# primetutorial

./: .gitignore  2000-primefaces15.mdc  Occupation Details.html  README.md  Taskfile.yml  actors.html  deets.html  dev.sh  pom.xml  simplified-vite.config.js  temp.html
.cursor/rules/: 000-cursor-rules.mdc  2000-primefaces15.mdc
.devcontainer/: devcontainer.json
src/main/frontend/: README.md  package-lock.json  package.json  vite.config.js
src/main/frontend/public/js/: favorites_OTHER.js
src/main/frontend/src/: bootstrap.js  foundation-bundle.js  foundation.js  main.js
src/main/frontend/src/js/: career-charts.js  careerDetails.js  careerPrograms.js  favorites.js  searchFilters.js
src/main/frontend/src/styles/: _common.scss  _mixins.scss  _variables.scss  bootstrap-custom.scss  default-styles.scss  foundation-custom.scss  global.scss  main.scss  template-overrides.scss  theme-colors.scss  typography.scss
src/main/frontend/src/styles/components/: _buttons.scss  _image-examples.scss  career.scss  search.scss
src/main/frontend/src/styles/components/career/: career.scss  skills.scss
src/main/frontend/src/styles/components/search/: banner.scss  filters.scss  pagination.scss  results.scss
src/main/frontend/src/styles/layout/: _layout.scss
src/main/frontend/src/styles/occupations/: details.scss
src/main/frontend/src/styles/utils/: _mixins.scss  _variables.scss
src/main/java/org/primefaces/bean/: SearchFilterBean.java
src/main/java/org/primefaces/model/: Job.java
src/main/java/org/primefaces/prime/domain/: Actor.java  Apprenticeship.java  CareerCluster.java  CareerPathway.java  ColumnDefinition.java  Duty.java  Education.java  Interest.java  Knowledge.java  License.java  Occupation.java  RelatedOccupation.java  Resource.java  SchoolProgram.java  Skill.java  Technology.java  Tool.java  Wages.java  WorkContext.java  WorkStyle.java  WorkValue.java
src/main/java/org/primefaces/prime/service/: ActorService.java  OccupationService.java
src/main/java/org/primefaces/prime/view/: CareerView.java
src/main/java/org/primefaces/rest/: FavoriteResource.java  FavoritesApplication.java
src/main/java/org/primefaces/service/: FavoriteService.java  JobService.java
src/main/java/org/primefaces/test/: README-ViteAssets.md
src/main/java/org/primefaces/util/: LinkBuilderUtil.java
src/main/resources/: occupation.json
src/main/webapp/: careerDetails.xhtml  careers.xhtml  contactInfo.xhtml  createAccount.xhtml  editAccount.xhtml  explore.xhtml  image-example.xhtml  index.xhtml  jobPreferences.xhtml  occupationSearchRevised.xhtml  privateInfo.xhtml  schoolInfo.xhtml  securityQuestions.xhtml  veteranInfo.xhtml  vite-demo.xhtml  vite-test.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/assets/: index.html
src/main/webapp/assets/.vite/: manifest.json
src/main/webapp/assets/js/: main-BgsQr0cf.js
src/main/webapp/components/career/: careerApprenticeships.xhtml  careerContext.xhtml  careerDuties.xhtml  careerEducation.xhtml  careerEnvironment.xhtml  careerHeader.xhtml  careerInterests.xhtml  careerKnowledge.xhtml  careerLicenses.xhtml  careerNavigation.xhtml  careerNotFound.xhtml  careerOverview.xhtml  careerPrograms.xhtml  careerRelated.xhtml  careerResources.xhtml  careerSalary.xhtml  careerSkills.xhtml  careerSkillsOption3.xhtml  careerStyles.xhtml  careerTasks.xhtml  careerTools.xhtml  careerVideo.xhtml  careerWorkValues.xhtml
src/main/webapp/components/searchComponents/: navLink.xhtml  noFilteredResults.xhtml  noSearchResults.xhtml  searchBanner.xhtml  searchCareerPathFilters.xhtml  searchEducationFilters.xhtml  searchFavoritesFilter.xhtml  searchFilters.xhtml  searchInput.xhtml  searchLink.xhtml  searchOtherFilters.xhtml  searchPagination.xhtml  searchResults.xhtml  searchResultsInfo.xhtml  searchSTEMFilters.xhtml
src/main/webapp/other/resources/: main.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/: bootstrap-custom.css  default-styles.css  foundation-custom.css  global.css  main.css  theme-colors.css  typography.css
src/main/webapp/resources/assets/components/: career.css  search.css
src/main/webapp/resources/assets/components/career/: career.css  skills.css
src/main/webapp/resources/assets/components/search/: banner.css  filters.css  pagination.css  results.css
src/main/webapp/resources/js/: career-charts.js  foundation.min.js  jquery.min.js  what-input.min.js
