# PrimeFaces 12 Development Standards with Foundation for Sites

<version>1.1.0</version>

## Context
- When developing with PrimeFaces 12
- When creating or modifying JSF pages

## Requirements
- Use PrimeFaces components for form elements (inputs, buttons, etc.)
- Use Foundation for Sites for layout and grid system
- Avoid PrimeFlex (deprecated) for layout and styling
- Use built-in PrimeFaces CSS classes for form components
- Minimize custom CSS
- Avoid inline styles
- Alert users when a component is not available in PrimeFaces 12
- Be concise in responses, avoid unnecessary explanations
- Only provide detailed explanations when explicitly requested

## Foundation Guidelines
- Use Foundation's grid system (grid-x, cell, small-12, medium-6, etc.)
- Use Foundation's utility classes for spacing and alignment
- Use Foundation's menu components for navigation
- Use Foundation's responsive classes for different screen sizes
- Initialize Foundation with $(document).foundation()

## PrimeFlex Guidelines
- Do NOT use PrimeFlex - it is being sunset/deprecated
- Remove any PrimeFlex imports (primeflex.min.css)
- Replace flex classes with Foundation grid or standard CSS flexbox
- Replace grid classes with Foundation grid
- Replace utility classes (text-*, p-*, etc.) with Foundation classes
- Do not use responsive PrimeFlex classes (md:*, lg:*, etc.)

## Component Guidelines
- Use `p:card` for content containers
- Use `p:panel` for grouping elements
- Use Foundation for navigation when possible
- Use `p:dataTable` for tabular data
- Use `p:commandButton` for actions
- Use `p:link` for navigation links
- Use `p:outputPanel` for grouping content
- Use `p:graphicImage` for images
- Use `p:dialog` for modal windows
- Use `p:messages` for displaying messages
- Use PrimeFaces form elements (p:inputText, p:selectOneMenu, etc.)

## CSS Guidelines
- Use component-specific styleClass attributes
- Create reusable CSS classes in stylesheet
- Group related styles in CSS classes
- Use PrimeFaces theme variables for colors

## Communication Guidelines
- Provide direct, concise answers
- Skip explanations unless requested
- Focus on implementation over theory
- Use code examples instead of lengthy descriptions

## Examples

<example>
<!-- Good: Using Foundation grid with PrimeFaces components -->
<div class="grid-x grid-margin-x">
    <div class="cell small-12 medium-6">
        <p:outputLabel for="firstName" value="First Name" styleClass="form-label" />
        <p:inputText id="firstName" value="#{firstName}" styleClass="full-width" />
    </div>
    <div class="cell small-12 medium-6">
        <p:outputLabel for="lastName" value="Last Name" styleClass="form-label" />
        <p:inputText id="lastName" value="#{lastName}" styleClass="full-width" />
    </div>
</div>
</example>

<example type="invalid">
<!-- Bad: Using custom CSS grid or PrimeFlex -->
<div class="form-grid form-grid-2">
    <div>
        <p:outputLabel for="firstName" value="First Name" styleClass="form-label" />
        <p:inputText id="firstName" value="#{firstName}" styleClass="full-width" />
    </div>
    <div>
        <p:outputLabel for="lastName" value="Last Name" styleClass="form-label" />
        <p:inputText id="lastName" value="#{lastName}" styleClass="full-width" />
    </div>
</div>
</example>

<example>
<!-- Good: Using Foundation menu -->
<ul class="vertical menu">
    <li><a href="#profile">Profile</a></li>
    <li><a href="#security">Security</a></li>
    <li><a href="#notifications">Notifications</a></li>
</ul>
</example>

<example type="invalid">
<!-- Bad: Using PrimeFlex classes -->
<div class="flex justify-content-between align-items-center p-3">
    <span class="text-xl font-bold">Title</span>
    <p:button value="Action" />
</div>
</example>

<critical>
- NEVER use PrimeFlex classes (flex, grid, text-*, etc.)
- ALWAYS use Foundation for Sites for layout and grid
- ALWAYS use PrimeFaces components for form elements
- NEVER use inline styles directly in HTML elements
- ALWAYS alert users when a component is not available in PrimeFaces 12
- ALWAYS be concise and direct in responses
- NEVER provide lengthy explanations unless specifically requested
</critical> 